<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff">

 <Gallery
     android:id="@+id/gallery1"
     android:layout_width="fill_parent"
     android:layout_height="450dp"
     android:layout_above="@+id/btndes"
     android:layout_alignParentLeft="true" />

 <Button
     android:id="@+id/b_1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:background="@drawable/inicio_16" />

 <Button
     android:id="@+id/b_2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="@drawable/inicio_17" />

 <Button
     android:id="@+id/b_3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:background="@drawable/inicio_18" />

 <Button
     android:id="@+id/b_4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/b_1"
     android:layout_alignParentLeft="true"
     android:background="@drawable/inicio_13" />

 <Button
     android:id="@+id/b_5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/b_2"
     android:layout_toLeftOf="@+id/b_3"
     android:background="@drawable/inicio_14" />

 <Button
     android:id="@+id/b_6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/b_3"
     android:layout_alignParentRight="true"
     android:background="@drawable/inicio_15" />

 <Button
     android:id="@+id/btndes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/b_5"
     android:layout_centerHorizontal="true"
     android:background="@drawable/btndescubrir"/>

 <ImageView
     android:id="@+id/imageView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:src="@drawable/logo_turismobile" />
   
</RelativeLayout>