<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/reserva_01" />

    <EditText
        android:id="@+id/txtM_nomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtM_2m"
        android:layout_alignLeft="@+id/textView1"
        android:text="Identificacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtM_2m"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtM_4m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtM_3m"
        android:layout_alignRight="@+id/txtM_3m"
        android:layout_below="@+id/txtM_3m"
        android:ems="12"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtM_2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtM_nomm"
        android:layout_below="@+id/txtM_nomm"
        android:ems="10"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/txtM_3m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtM_2m"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="phone"
        android:textSize="12dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtM_4m"
        android:layout_alignLeft="@+id/textView2"
        android:text="Celular"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnReservarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/reserva_04" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtM_4m"
        android:layout_alignLeft="@+id/textView3"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/txtM_4m"
        android:layout_marginTop="25dp"
        android:text="Tipo Habitación"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtM_4m"
        android:layout_below="@+id/txtM_4m"
        android:layout_toRightOf="@+id/textView5"
        android:entries="@array/hab_morasurco"
         />

</RelativeLayout>
