int array hab_morasurco 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable a 0x7f020000
int drawable bolivar_01 0x7f020001
int drawable bolivar_02 0x7f020002
int drawable bolivar_03 0x7f020003
int drawable bolivar_04 0x7f020004
int drawable bolivar_05 0x7f020005
int drawable bolivar_06 0x7f020006
int drawable bolivarplaza 0x7f020007
int drawable boton 0x7f020008
int drawable btndescubrir 0x7f020009
int drawable capitan 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable corral 0x7f020023
int drawable cubano 0x7f020024
int drawable fondo 0x7f020025
int drawable fondoipiales 0x7f020026
int drawable foto 0x7f020027
int drawable h0 0x7f020028
int drawable h_02 0x7f020029
int drawable h_06 0x7f02002a
int drawable hbolivar 0x7f02002b
int drawable hhotel 0x7f02002c
int drawable hmorasurco 0x7f02002d
int drawable hmorasurco_e 0x7f02002e
int drawable hotel 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable icono 0x7f020035
int drawable imageneshotel_01 0x7f020036
int drawable imageneshotel_02 0x7f020037
int drawable imageneshotel_03 0x7f020038
int drawable imageneshotel_04 0x7f020039
int drawable inicio 0x7f02003a
int drawable inicio_01 0x7f02003b
int drawable inicio_02 0x7f02003c
int drawable inicio_03 0x7f02003d
int drawable inicio_04 0x7f02003e
int drawable inicio_05 0x7f02003f
int drawable inicio_06 0x7f020040
int drawable inicio_07 0x7f020041
int drawable inicio_08 0x7f020042
int drawable inicio_09 0x7f020043
int drawable inicio_10 0x7f020044
int drawable inicio_11 0x7f020045
int drawable inicio_12 0x7f020046
int drawable inicio_13 0x7f020047
int drawable inicio_14 0x7f020048
int drawable inicio_15 0x7f020049
int drawable inicio_16 0x7f02004a
int drawable inicio_17 0x7f02004b
int drawable inicio_18 0x7f02004c
int drawable inicio_moras_01 0x7f02004d
int drawable inicio_moras_02 0x7f02004e
int drawable inicio_moras_03 0x7f02004f
int drawable inicio_moras_04 0x7f020050
int drawable inicio_moras_05 0x7f020051
int drawable inicio_moras_06 0x7f020052
int drawable inicio_moras_07 0x7f020053
int drawable inicio_moras_08 0x7f020054
int drawable inicio_moras_09 0x7f020055
int drawable inicio_moras_10 0x7f020056
int drawable inicio_moras_11 0x7f020057
int drawable lamerced 0x7f020058
int drawable logo_turismobile 0x7f020059
int drawable mapa_02 0x7f02005a
int drawable mapa_04 0x7f02005b
int drawable pasto 0x7f02005c
int drawable paute 0x7f02005d
int drawable pica 0x7f02005e
int drawable pican3 0x7f02005f
int drawable pican_ipi_02 0x7f020060
int drawable pican_ipi_03 0x7f020061
int drawable pican_ipi_04 0x7f020062
int drawable pican_ipi_05 0x7f020063
int drawable pican_ipi_06 0x7f020064
int drawable pican_ipi_07 0x7f020065
int drawable picanteria 0x7f020066
int drawable picanteria_ipiales 0x7f020067
int drawable plaza2 0x7f020068
int drawable presentacion 0x7f020069
int drawable promo_01 0x7f02006a
int drawable promo_02 0x7f02006b
int drawable promo_03 0x7f02006c
int drawable promo_04 0x7f02006d
int drawable promo_05 0x7f02006e
int drawable res_icon 0x7f02006f
int drawable reserva_01 0x7f020070
int drawable reserva_04 0x7f020071
int drawable reserva_07 0x7f020072
int drawable restaurantes 0x7f020073
int drawable servicios 0x7f020074
int drawable servicios_mora 0x7f020075
int drawable slide 0x7f020076
int drawable spacer 0x7f020077
int drawable top 0x7f020078
int drawable transporte 0x7f020079
int drawable turismo 0x7f02007a
int drawable turismobile 0x7f02007b
int drawable volver 0x7f02007c
int id Destinos 0x7f05005b
int id Hoteles 0x7f050058
int id Platos 0x7f05005f
int id Que 0x7f05005c
int id RelativeLayout1 0x7f050028
int id Restaurantes 0x7f050057
int id Rutas 0x7f05005d
int id TextView01 0x7f050052
int id TextView02 0x7f050054
int id TextView03 0x7f050053
int id Tours 0x7f050059
int id Trasportes 0x7f05005a
int id Ubicacion 0x7f050060
int id Yo 0x7f050056
int id action_settings 0x7f050055
int id b01 0x7f05001c
int id b_1 0x7f050023
int id b_2 0x7f050024
int id b_3 0x7f050013
int id b_4 0x7f050025
int id b_5 0x7f050026
int id b_6 0x7f050027
int id bmora1 0x7f050018
int id bmora2 0x7f050019
int id bmora3 0x7f05001a
int id bmora4 0x7f05001b
int id btnReservarm 0x7f050030
int id btn_p1 0x7f050040
int id btn_p2 0x7f05003e
int id btn_p3 0x7f05003f
int id btn_picanteria 0x7f05004e
int id btndes 0x7f050022
int id btni01 0x7f050011
int id btni05 0x7f050016
int id btni06 0x7f050017
int id btni2 0x7f050012
int id btni3 0x7f050014
int id btni4 0x7f050015
int id btnp1 0x7f050038
int id btnp2 0x7f050037
int id btnp3 0x7f050039
int id btnp4 0x7f05003a
int id btnp5 0x7f05003d
int id btnp6 0x7f05003c
int id btnp7 0x7f05003b
int id edit1_pi 0x7f05004d
int id edit2_pi 0x7f05004c
int id edit3_pi 0x7f05004f
int id edit4_pi 0x7f050050
int id gallery1 0x7f050021
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id imageView10 0x7f05000e
int id imageView11 0x7f05000f
int id imageView12 0x7f050010
int id imageView1m 0x7f050034
int id imageView1p 0x7f050047
int id imageView2 0x7f050006
int id imageView2m 0x7f050036
int id imageView2p 0x7f050049
int id imageView3 0x7f050007
int id imageView4 0x7f050008
int id imageView5 0x7f050009
int id imageView6 0x7f05000a
int id imageView7 0x7f05000b
int id imageView8 0x7f05000c
int id imageView9 0x7f05000d
int id ivItem 0x7f050044
int id ivItemh 0x7f050042
int id listView 0x7f05004a
int id listViewh 0x7f05004b
int id loadText 0x7f050041
int id map 0x7f050046
int id mapm 0x7f050035
int id mapp 0x7f050048
int id menu_marcadores 0x7f05005e
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050051
int id relative 0x7f050020
int id satellite 0x7f050002
int id spinner1 0x7f050033
int id tableLayout1 0x7f05001d
int id tableRow1 0x7f05001e
int id tableRow2 0x7f05001f
int id terrain 0x7f050003
int id textView1 0x7f05002c
int id textView2 0x7f05002a
int id textView3 0x7f05002f
int id textView4 0x7f050031
int id textView5 0x7f050032
int id tvTitle 0x7f050045
int id tvTitleh 0x7f050043
int id txtM_2m 0x7f05002b
int id txtM_3m 0x7f05002e
int id txtM_4m 0x7f05002d
int id txtM_nomm 0x7f050029
int integer google_play_services_version 0x7f070000
int layout activity_carga 0x7f030000
int layout activity_hotel_bolivar_descrip 0x7f030001
int layout activity_hotel_morasurco 0x7f030002
int layout activity_hotel_morasurco_home 0x7f030003
int layout activity_ima_hotel_bolivar 0x7f030004
int layout activity_main 0x7f030005
int layout activity_morasurco__reservas 0x7f030006
int layout activity_morasurco_ubicacion 0x7f030007
int layout activity_opciones_usuarios 0x7f030008
int layout activity_restaurante_picanteria 0x7f030009
int layout activity_servicios_bolivar 0x7f03000a
int layout activity_servicios_morasurco 0x7f03000b
int layout dialog_personal 0x7f03000c
int layout hotel_bolivar 0x7f03000d
int layout hotel_morasurco 0x7f03000e
int layout lis_item_hotel 0x7f03000f
int layout lis_item_opcionesl 0x7f030010
int layout list_item 0x7f030011
int layout localizar 0x7f030012
int layout localizar_picanteria 0x7f030013
int layout main 0x7f030014
int layout main_hotel 0x7f030015
int layout main_opciones 0x7f030016
int layout picanteria__reservas 0x7f030017
int layout presentacion 0x7f030018
int layout restaurante_platos 0x7f030019
int layout restaurantes 0x7f03001a
int menu hotel_morasurco 0x7f0b0000
int menu hotel_morasurco_home 0x7f0b0001
int menu menu 0x7f0b0002
int menu menu_mapa 0x7f0b0003
int menu morasurco__reservas 0x7f0b0004
int menu morasurco_ubicacion 0x7f0b0005
int menu restaurante_picanteria 0x7f0b0006
int menu restaurantes 0x7f0b0007
int menu servicios_morasurco 0x7f0b0008
int string Destinos 0x7f060027
int string Hoteles 0x7f060023
int string Platos 0x7f060033
int string Que 0x7f060020
int string Restaurantes 0x7f060024
int string Rutas 0x7f060022
int string Servicios 0x7f060021
int string ServiciosHC 0x7f06003e
int string Tours 0x7f060025
int string Transportes 0x7f060026
int string Ubicacion 0x7f060034
int string UbicacionHC 0x7f06003d
int string Yo 0x7f06001f
int string action_settings 0x7f060029
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dummy_button 0x7f060045
int string dummy_content 0x7f060046
int string hello_world 0x7f06002a
int string lugares 0x7f060030
int string menu_settings 0x7f06001b
int string pasto 0x7f060031
int string saludo 0x7f06001e
int string textView02 0x7f06002f
int string textView1 0x7f06002e
int string textView2 0x7f06002b
int string title_Turismobile 0x7f06001c
int string title_activity_hotel 0x7f060028
int string title_activity_hotel_bolivar_descrip 0x7f060047
int string title_activity_hotel_cuellar 0x7f06003c
int string title_activity_hotel_galerias 0x7f060041
int string title_activity_hotel_loft 0x7f06003f
int string title_activity_hotel_mansion 0x7f060043
int string title_activity_hotel_morasurco 0x7f060040
int string title_activity_hotel_morasurco_home 0x7f06004b
int string title_activity_hotel_sindamanoy 0x7f060042
int string title_activity_lista_item 0x7f06003a
int string title_activity_lista_restaurantes 0x7f060038
int string title_activity_main 0x7f06001d
int string title_activity_main_activity_hotel 0x7f060039
int string title_activity_mapa 0x7f060037
int string title_activity_mmapa 0x7f060036
int string title_activity_morasurco__reservas 0x7f06004c
int string title_activity_morasurco_ubicacion 0x7f06004d
int string title_activity_notificaciones 0x7f060035
int string title_activity_opciones_usuarios 0x7f060048
int string title_activity_restarantes 0x7f06002d
int string title_activity_restaurante_picanteria 0x7f06004e
int string title_activity_restaurante_platos 0x7f060032
int string title_activity_restaurantes 0x7f06002c
int string title_activity_servicios_bolivar 0x7f060049
int string title_activity_servicios_morasurco 0x7f06004a
int string title_activity_ubicacion 0x7f060044
int string tvTitle 0x7f06003b
int style AppTheme 0x7f0a0000
int style ButtonBar 0x7f0a0002
int style ButtonBarButton 0x7f0a0003
int style FullscreenActionBarStyle 0x7f0a0004
int style FullscreenTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
